MONGO_URL=mongodb+srv://bananadev:qkskskepqm@cluster0.bxri3.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=4001
COOKIE_SECRET=hvlxjqqF4ECLMFugZ80oDdNnrSnH3RZn

// STZCUDGV
// 5b0d5bd7-6d69-4c53-b0b9-ee095ebcdfab